MONGO_ADDRESS=127.0.0.1

MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=superscret
MONGO_INITDB_DB_ADDRES=mongo:27017
DB_NAME=fact_check_crawler

ME_CONFIG_MONGODB_ADMINUSERNAME=user
ME_CONFIG_MONGODB_ADMINPASSWORD=superscret
ME_CONFIG_BASICAUTH_USERNAME=user
ME_CONFIG_BASICAUTH_PASSWORD=superscretsecret